{
  "name": "jscritty",
  "version": "1.0.0",
  "description": "CLI program that allows you to change your Alacritty config with one command without editting the config file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@CodingLeonardo <Leonardo Rivero>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.5",
    "yaml": "^1.10.0"
  }
}
